* {
  margin : 0;
  padding: 0;
}

.el-button {
  width: 140px;
}

ul {
  list-style: none;
}

.home {
  .el-input__inner {
    height     : 34px;
    line-height: 34px;
  }

  .el-input__icon {
    line-height: 34px;
  }
}

.disable-user-select {
  // 以下四行取消双击选中文字效果
  -moz-user-select   : none;
  -ms-user-select    : none;
  -webkit-user-select: none;
  user-select        : none;
}

.divEllipsis {
  // div超出指定宽度自动显示省略号
  word-break   : keep-all;
  white-space  : nowrap;
  overflow     : hidden;
  text-overflow: ellipsis;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

/* --- 改变滚动条样式 --- */
.webFsScroll::-webkit-scrollbar {
  width: 10px;
}

.browserScroll::-webkit-scrollbar {
  display: none;
}

/* --- 滚动条里面的滚动块 --- */
.webFsScroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow   : inset 0 0 5px rgb(0, 180, 255);
  background   : rgba(0, 180, 255, 0.2);
}

/* --- 滚动条里面轨道 --- */
.webFsScroll::-webkit-scrollbar-track {
  box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background   : #096090;
}

.webFsScroll::-webkit-scrollbar-corner {
  background: transparent;
}

/* IE 浏览器 */
.webFsScroll {
  /*三角箭头的颜色*/
  scrollbar-arrow-color     : #fff;
  /*滚动条滑块按钮的颜色*/
  scrollbar-face-color      : rgb(0, 180, 255);
  /*滚动条整体颜色*/
  scrollbar-highlight-color : #096090;
  /*滚动条阴影*/
  scrollbar-shadow-color    : #0099dd;
  /*滚动条轨道颜色*/
  scrollbar-track-color     : #096090;
  /*滚动条3d亮色阴影边框的外观颜色——左边和上边的阴影色*/
  scrollbar-3dlight-color   : #0099dd;
  /*滚动条3d暗色阴影边框的外观颜色——右边和下边的阴影色*/
  scrollbar-darkshadow-color: #0099dd;
  /*滚动条基准颜色*/
  scrollbar-base-color      : #0099dd;
}

//案件处置框样式
// 处置结果弹框
.handel_box.el-dialog__wrapper {
  background-color: rgba(0, 0, 0, 0.85);

  /deep/.el-dialog {
    .el-dialog__header {
      display: none;
    }

    background: transparent;

    .el-dialog__body {
      display   : inline-block;
      padding   : 0px;
      width     : 100%;
      height    : 438px;
      background: url(../assets/images/policeHistory/handleBox.png) no-repeat center/100% 100%;

      .handel_header {
        width       : 165px;
        height      : 34px;
        line-height : 34px;
        background  : url(../assets/images/header-bg.png) no-repeat center/100%;
        padding-left: 15px;
        margin      : 15px 0 0 15px;
        font-size   : 16px;
        font-weight : bold;
        color       : #fff;
      }

      .textarea {
        .el-textarea__inner {
          width           : 700px;
          height          : 80px;
          border          : 1px solid #0fbfe0;
          background-color: transparent;
          color           : rgb(243, 243, 243);
        }
      }

      .input {
        .el-input__inner {
          box-sizing      : border-box;
          height          : 30px;
          width           : 280px;
          color           : white;
          border          : solid 1px #0fbfe0;
          background-color: transparent;
        }
      }

      .el-form-item__label {
        color    : #0fbfe0;
        font-size: 15px;
      }

    }
  }
}

.handel_box {
  .upload {
    padding: 0px 37px 20px 34px;

    .btn {
      width        : 120px;
      height       : 34px;
      background   : #1eb0fc;
      border-radius: 4px;
      box-sizing   : border-box;
      padding      : 0px;
    }

    .tip {
      margin-left: 8px;
      font-size  : 12px;
      color      : #999999;
    }

    /deep/.el-upload-list {
      margin-top: 5px;

      .el-upload-list__item {
        float        : left;
        margin-top   : 10px;
        width        : auto;
        border-radius: 0px;
        margin-right : 30px;

        .el-upload-list__item-name {
          color       : #999999;
          margin-right: 6px;
        }

        .el-icon-close {
          color     : #ffffff;
          background: url(../assets/images/x.png) no-repeat;
          width     : 12px;
          height    : 12px;
          top       : -6px;
          right     : -6px;
        }
      }

      .el-upload-list__item:focus {
        outline: none;
      }

      .el-upload-list__item:hover {
        background: #828388;

        .el-upload-list__item-name,
        .el-icon-document:before {
          color: #ffffff;
        }

        .el-icon-close:before {
          display: none;
        }
      }
    }
  }

  .handle_bottom {
    position       : absolute;
    bottom         : 30px;
    right          : 37px;
    padding        : 0px;
    padding        : 0 40px;
    display        : flex;
    justify-content: flex-end;

    .btn_confirm,
    .btn_cancel {
      display      : block;
      width        : 87px;
      height       : 32px;
      line-height  : 32px;
      text-align   : center;
      border       : 1px solid #1eb0fc;
      border-radius: 4px;
      font-size    : 15px;
      cursor       : pointer;
    }

    .btn_confirm {
      background: #1eb0fc;
      color     : #fff;
    }

    .btn_cancel {
      background  : transparent;
      color       : #1eb0fc;
      margin-right: 20px;
    }
  }
}